<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>Graphic Block</Title>
    <Author>Ivan Kahl</Author>
    <Description>Code snippet adding a GraphicBlock to a page in Sage CRM.</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>scgb</Shortcut>
  </Header>
  <Snippet>
    <References>
      <Reference>
        <Assembly>SageCRMNet.dll</Assembly>
      </Reference>
    </References>
    <Imports>
      <Import>
        <Namespace>Sage.CRM.Blocks</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal Editable="true">
        <ID>ObjectName</ID>
        <ToolTip>The name of the object to store the graphic in.</ToolTip>
        <Default>chart</Default>
        <Function>
        </Function>
      </Literal>
    </Declarations>
    <Code Language="csharp" Delimiter="$">
      <![CDATA[ChartGraphicBlock $ObjectName$ = new ChartGraphicBlock();
    
// Modify $ObjectName$ here
    
AddContent($ObjectName$.Execute());]]></Code>
  </Snippet>
</CodeSnippet>