<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>Vertical Panel</Title>
    <Author>Ivan Kahl</Author>
    <Description>Code snippet creating a Vertical Panel that can be rendering in a Sage CRM page.</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>scvp</Shortcut>
  </Header>
  <Snippet>
    <References>
      <Reference>
        <Assembly>SageCRMNet.dll</Assembly>
      </Reference>
    </References>
    <Imports>
      <Import>
        <Namespace>Sage.CRM.UI</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal Editable="true">
        <ID>ObjectName</ID>
        <ToolTip>The name of the object to store the vertical panel in.</ToolTip>
        <Default>verticalPanel</Default>
        <Function>
        </Function>
      </Literal>
    </Declarations>
    <Code Language="csharp" Delimiter="$">
      <![CDATA[VerticalPanel $ObjectName$ = new VerticalPanel();
    
// Modify $ObjectName$ here
    
AddContent($ObjectName$);]]></Code>
  </Snippet>
</CodeSnippet>