<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Sage CRM Simple Project</Name>
    <Description>Project that contains the minimum files required to start building a .NET library for Sage CRM.</Description>
    <Icon>SimpleProject.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>50e99436-2a89-4af2-bb5f-6cb3f9096b0e</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SimpleProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Base.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>