<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>AppFactory Method</Title>
    <Author>Ivan Kahl</Author>
    <Description>Code snippet for creating a method in the AppFactory class to expose a WebObject to Sage CRM.</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>scafm</Shortcut>
  </Header>
  <Snippet>
    <References>
      <Reference>
        <Assembly>SageCRMNet.dll</Assembly>
      </Reference>
    </References>
    <Imports>
      <Import>
        <Namespace>Sage.CRM.WebObject</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal Editable="true">
        <ID>MethodName</ID>
        <ToolTip>The name of the method that you want to expose.</ToolTip>
        <Default>CrmWebMethod</Default>
        <Function>
        </Function>
      </Literal>
    </Declarations>
    <Code Language="csharp" Delimiter="$"><![CDATA[public static void Run$MethodName$ (ref Web AretVal)
{
    AretVal = new $MethodName$();
}]]></Code>
  </Snippet>
</CodeSnippet>