<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>BuildContents Method</Title>
    <Author>Ivan Kahl</Author>
    <Description>Code snippet for creating a BuildContents method that override the BuildContents method.</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>scbcm</Shortcut>
  </Header>
  <Snippet>
    <Code Language="csharp" Delimiter="$"><![CDATA[public override void BuildContents ()
{
    base.BuildContents();
}]]></Code>
  </Snippet>
</CodeSnippet>