<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>Entry Group</Title>
    <Author>Ivan Kahl</Author>
    <Description>Code snippet for creating an Entry Group that can be rendered on a Sage CRM page.</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>scgci</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="true">
        <ID>Entity</ID>
        <ToolTip>The entity you want to get contextual information about.</ToolTip>
        <Default>Entity</Default>
        <Function>
        </Function>
      </Literal>
      <Literal Editable="true">
        <ID>FieldName</ID>
        <ToolTip>The field you want to retrieve for the current entity in context.</ToolTip>
        <Default>Enti_EntityId</Default>
        <Function>
        </Function>
      </Literal>
      <Literal Editable="true">
        <ID>ObjectName</ID>
        <ToolTip>The name of the object that will store the field value.</ToolTip>
        <Default>contextInfo</Default>
        <Function>
        </Function>
      </Literal>
    </Declarations>
    <Code Language="csharp" Delimiter="$">
      <![CDATA[]]></Code>
  </Snippet>
</CodeSnippet>