<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Sage CRM DataPageEdit Page</Name>
    <Description>Creates a new page for Sage CRM that inherits from DataPageEdit. This is usually used to edit an entity's information.</Description>
    <Icon>DataPageEditItem.ico</Icon>
    <TemplateID>f365d209-7856-47bf-835e-a302a91982c2</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>DataPageEdit.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.cs">Class.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>SageCRMDotNetTemplatesVSIX, Version=1.0.0.0, Culture=neutral, PublicKeyToken=355296cadd9bd1c9</Assembly>
    <FullClassName>SageCRMDotNetTemplatesVSIX.Wizards.DataPageItemWizard.DataPageItemWizard</FullClassName>
  </WizardExtension>
</VSTemplate>